{
  "name": "phone-tree",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dagrejs/graphlib": "^2.1.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tisoap/react-flow-smart-edge": "^3.0.0",
    "bootstrap": "^5.2.2",
    "create-app-react": "^1.0.6",
    "dagre": "^0.8.5",
    "elkjs": "^0.8.2",
    "immutability-helper": "^3.1.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-dom": "^18.2.0",
    "react-frame-component": "^5.2.1",
    "react-scripts": "5.0.1",
    "react-tabs": "^6.0.0",
    "reactflow": "^11.2.0",
    "use-undoable": "^3.3.11",
    "web-vitals": "^2.1.4",
    "web-worker": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
